<!DOCTYPE html>

<head>
	<meta charset=utf-8>
	
	<style>
		h1 {
			font-size: 30px;
			line-height: 36px;
			text-align: center;
		}
		canvas {
			background: #282925;
			display: block;
		}
		.demo{
			display: flex;
			justify-content: center;
		}
		.menu {
			overflow: auto;
			background-color: #f6f8fa;
			border: 0.5px solid #ddd;
			border-radius: 3px;
			max-height: 700px;
			//max-width: 200px;
			min-width: 200px;
			padding-left: 15px;
			padding-right: 15px;
			font-size: 20px;
			text-align: left;
		}
		.settings{
			overflow: auto;
			padding: 16px;
			background-color: #f6f8ff;
			border: 1.5px solid #ddd;
			border-radius: 3px;
			min-width: 200px;
		}
		/*
		#instruments {
			font-size: 50px;
		}*/
	</style>
	
</head>

<body>
	<h1>RAYTRAYCING DEMO</h1>
	
	<div class = "demo" id = "demo">
		<canvas id = "lightDemo" width = 800 height = 600></canvas>
		
		<div class = "menu" id = "menu">
			<h2>Menu:</h2>
			
			<div id = "instruments">
				<div class = "settings" id = "light-settings">
					<input type = "radio" id = "light" value = "light" name = "settings" checked>
					<lable for = "light">Лучи</lable>
					<div class = "settings" id = "light-settings-options">
						<input type = "radio" id = "light-type1" name = "light-settings-buttons" checked>
						<label for = "light-type1">Классические</lable>
						<input type = "radio" id = "light-type2" name = "light-settings-buttons">
						<label for = "light-type2">Умные</label>
					</div>
				</div>
				<div class = "settings" id = "walls-settings">
					<input type = "radio" id = "walls" value = "walls" name = "settings">
					<lable for = "walls">Стенки</lable>
					<div class = "settings" id = "walls-settings">
						<input type = "radio" id = "walls-set" name = "walls-settings-buttons" checked disabled>
						<label for = "walls-set">Установить</label>
						<input type = "radio" id = "walls-delete" name = "walls-settings-buttons" disabled>
						<label for = "walls-delete">Удалить</label>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
	
	<script src = "scripts.js"></script>
</body>